# samp-market-platform

./: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  render.yaml  settings.gradle  vite.config.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/samp/studio/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
server/: index.js  store.js
src/: App.jsx  api.js  styles.css
